# ssi-manen

ssi-user/: pom.xml
ssi-user/src/main/java/com/jk/user/controller/user/: BaseController.java  UserController.java
ssi-user/src/main/java/com/jk/user/dao/user/: UserDao.java  UserDaoImpl.java
ssi-user/src/main/java/com/jk/user/model/user/: LevelModel.java  Page.java  UserModel.java
ssi-user/src/main/java/com/jk/user/service/user/: UserService.java  UserServiceImpl.java
ssi-user/src/main/java/com/jk/user/util/: BaseCache.java  CacheManager.java  DateUtil.java  FileUtil.java  JavaMail.java  MD5.java  MyAttachFileMail.java  MyAuthenticator.java  SendEmail.java  SystemConstUtil.java  ZipUtil.java
ssi-user/src/main/resources/: logback.xml  oscache.properties  sql-map-config.xml
ssi-user/src/main/resources/ibatis/: user.xml
ssi-user/src/main/resources/spring/: spring-common.xml  spring-mvc-controller.xml
ssi-user/src/main/webapp/WEB-INF/: web.xml
ssi-user/src/main/webapp/WEB-INF/view/easyuiuser/: LazyTree.jsp  addUser.jsp  updateUserModel.jsp  usereasyuilist.jsp
ssi-user/src/main/webapp/common/: ajaxpage.jsp  common.jsp
ssi-user/src/main/webapp/easyui/: AlertMessager.jsp  AutoHeightTabs.jsp  BasicDialog.jsp  BasicMessager.jsp  BasicTabs.jsp  ComplexToolbarDialog.jsp  DataGridStatic.jsp  FixedTabWidth.jsp  FluidDialog.jsp  FluidTabs.jsp  HoverTabs.jsp  InteractiveMessager.jsp  MessageBoxPositionDemo.jsp  Modal.jsp  NestedTabs.jsp  StaticTreeEasyUI.jsp  TabPosition.jsp  TabStripTools.jsp  TabsTools.jsp  TabswithDropDown.jsp  TabswithImages.jsp  ToolbarandButtons.jsp  TreeLines.jsp  easyuiOne.jsp  easyuiTwo.jsp  tree_data1.json
ssi-user/src/main/webapp/js/jquery-easyui-1.5/themes/default/: easyui.css
ssi-user/src/main/webapp/js/kindeditor-4.1.10/jsp/: upload_json.jsp
ssi-user/src/main/webapp/js/validform/css/: passwordStrength.css  validfrom_style.css  zhenghe.css
